[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E302,E305 mini_leo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install -f {toxinidir}/dist/ mini_leo
    python -c "import mini_leo;assert mini_leo.test() == 42"
    py.test --basetemp={envtmpdir}


