[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=E302,E305 mini_leo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install --prefer-binary {toxinidir}/dist/mini_leo-0.1.0-cp36-cp36m-linux_x86_64.whl
    py.test --basetemp={envtmpdir}
skip_install = True

